.card{
  position: fixed;
  height: 80%;
  width: 70%;
  margin: auto;
  margin-block-end: 20px;
  background-color: #1b9aee63;
  border-radius: 15px ;
  padding: 20px;
  margin-left: 15%;
}

.responsive-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.responsive-table th,
.responsive-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.responsive-table th {
  background-color: #87CEEB;
  color: #000000;
}
.table th {
  background-color: #87CEEB;
  color: #fff;
}
.responsive-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.responsive-table tbody tr:hover {
  background-color: #ddd;
}
/*estilos para el titulo*/
h2{
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  background-color: #6495ED;
  color: black;
}
#see{
  cursor: pointer;
}
.close{
  display: flex;
  flex-direction: row-reverse;
}
#close{
  cursor: pointer;
}

.table-container {
  overflow-x: auto;
  max-height: 500px; /* Ajusta la altura máxima según tus necesidades */
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid #dee2e6;
}

th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #f8f9fa; /* Cambia el color de fondo según tus preferencias */
  z-index: 1;
}

@media (max-width: 768px) {
  /* Estilos adicionales para dispositivos más pequeños */
  th, td {
    font-size: 12px; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
  }
}
.modal-header{
  background-color: #6495ED;
}
