.card{
  margin: 3% 10%;
  background-color: #b9e0fe;
  height: 100%;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
}

/*estilos para el titulo*/
h2{
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: black;
  border-radius: 5px;
  Font-family: Franklin Gothic, Arial Bold;
}
#see{
  cursor: pointer;
}
.close{
  display: flex;
  flex-direction: row-reverse;
}
#close{
  cursor: pointer;
}

/*estilos para la tabla*/
.table-container {
  overflow-x: auto;
  max-height: 400px; /* Ajusta la altura máxima según tus necesidades */
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: center;
  border: 1px solid #dee2e6;
}

th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #005ba2; /* Color del encabezado de la tabla */
  color: #ededed;
  z-index: 1;
}

@media (max-width: 768px) {
  /* Estilos adicionales para dispositivos más pequeños */
  th, td {
    font-size: 12px; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
  }
  h2{
    font-size: 15px;
  }
}
.modal-header{
  background-color: #b9e0fe;
}
